# RMS-interview-demo

./: README.md
src/: CanidateApp.sln
src/Client/: .graphqlrc.json  CanidateApp.Client.csproj  Class.cs  Class1.cs  Program.cs  _Imports.razor  schema.graphql
src/Client/Pages/: Authentication.razor  Counter.razor  CreateTicket.razor  FetchData.razor  Index.razor  Sites.razor  TicketManagement.razor
src/Client/Properties/: launchSettings.json
src/Client/Queries/: GetSites.graphql  Test.graphql
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Server/: CanidateApp.Server.csproj  Program.cs  appsettings.json
src/Server/Controllers/: TicketsController.cs  WeatherForecastController.cs
src/Server/Data/: Data.db  Data.db-shm  Data.db-wal
src/Server/Infrastructure/Interfaces/: ITicketRepository.cs
src/Server/Infrastructure/Repositories/: TicketRepository.cs
src/Server/Migrations/: 20230305141059_AddedTicketTables.Designer.cs  20230305141059_AddedTicketTables.cs  20230305142513_AddedTicketReasonSeedData.Designer.cs  20230305142513_AddedTicketReasonSeedData.cs  20230305171629_AddedTicketData.Designer.cs  20230305171629_AddedTicketData.cs  20230306203831_InitialCreate.Designer.cs  20230306203831_InitialCreate.cs  20230307203637_InitialCreate.Designer.cs  20230307203637_InitialCreate.cs  20230308051732_AddedSiteAssignment.Designer.cs  20230308051732_AddedSiteAssignment.cs  20230308060827_InitialCreate.Designer.cs  20230308060827_InitialCreate.cs  DataContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Persistence/: DataContext.cs
src/Server/Persistence/Extensions/: SeedDefaults.cs
src/Server/Properties/: launchSettings.json
src/Shared/: SiteAssignment.cs  Ticket.cs  TicketAssignmentDto.cs  TicketDto.cs  TicketReason.cs  TicketReasonEnum.cs  TicketStatusEnum.cs  WeatherForecast.cs
