<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b12360cb-c3d7-40b2-86fa-a253026ae6eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Queries\GetSites.Graphql" />
    <GraphQL Remove="Queries\Test.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CanidateApp.Shared.csproj" />
  </ItemGroup>

</Project>
